.review-error-button {
  width: 180px;
  height: 58px;
  margin-bottom: 35px;
  padding: 0;
  font-family: "PT Sans", "Calibri", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

.review-error-button:hover {
  background-color: #669ec0;
}

.review-error-button:active {
  color: #94b9d2;
  background-color: #5496bd;
}

@media (min-width: @tablet-width) {
  .review-error-button {
    width: 272px;
    height: 58px;
    margin: 0;
  }
}
