.form-review-ok {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 20px;
  left: calc(~"50% - " 160px);
  width: 320px;
  height: 323px;
  margin: 0 auto;
  padding: 0;
  z-index: 120;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

@media (min-width: @tablet-width) {
  .form-review-ok {
    justify-content: flex-start;
    top: 80px;
    left: calc(~"50% - " 324px);
    width: 648px;
    height: 347px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  }
}

.form-review-ok__title {
  display: block;
  width: 260px;
  margin: 36px 30px 10px 30px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form-review-ok__title {
    display: block;
    width: 350px;
    margin: 56px 0 0 0;
    padding: 0;
    font-size: 30px;
    line-height: 36px;
  }
}

.form-review-ok__note {
  display: block;
  width: 280px;
  margin: 24px 20px;
  padding: 0;
  flex-grow: 1;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form-review-ok__note {
    width: 420px;
    margin: 27px 20px 0 20px;
    padding: 0;
    flex-grow: 0;
  }
}

.form-review-ok__button {
  width: 280px;
  height: 58px;
  margin-bottom: 20px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .form-review-ok__button {
    width: 458px;
    height: 58px;
    margin: 0;
    margin-top: 34px;
    font-size: 21px;
    line-height: 26px;
    border-top: 44px solid #f2f2f2;
    border-bottom: 44px solid #f2f2f2;
    border-left: 95px solid #f2f2f2;
    border-right: 95px solid #f2f2f2;
    box-sizing: content-box;
  }
}
