.review {

}

.review__button {
  width: 280px;
  height: 58px;
  margin-left: 20px;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-style: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

.review__send {
  margin-top: 44px;
  margin-bottom: 52px;
}
