.video-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 267px;
  margin-top: 34px;
  margin-bottom: 39px;
  padding: 0;
  //outline: 1px solid blue;
}

.video-player__picture {
  width: 320px;
  margin: 0;
  padding: 0;
}

.video-player__driver {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 320px;
  margin: 0;
  padding: 0;
}

.video-player__top-rectangle {
  position: relative;
  margin: -49px 20px 0 20px;
  padding: 0;
  width: 280px;
  height: 45px;
  z-index: 34;
  background-color: hsla(0, 0%, 0%, 0.6);
}

.video-player__bottom-rectangle {
  width: 280px;
  height: 66px;
  margin: -4px 0 -46px 20px;
  background-color: #f2f2f2;
}

.video-player__scale {
  position: absolute;
  left: 23px;
  top: 22px;
  width: 235px;
  height: 3px;
  opacity: 0.2;
  z-index: 35;
  background-color: white;
  //outline: 1px solid red;
}

.video-player__slider {
  position: absolute;
  left: 57px;
  top: 18px;
  width: 11px;
  height: 11px;
  z-index: 36;
  border-radius: 50%;
  background-color: #ffffff;
}

.video-player__replay {
  margin-left: 39px;
  border: 0;
  background-color: transparent;
  //background-color: #f2f2f2;
  //outline: 1px solid red;

  svg {
    fill: #5c6870;
  }
}

.video-player__replay:hover {
  svg {
    fill: #333333;
  }
}

.video-player__replay:active {
  svg {
    fill: #b8b8b8;
  }
}

.video-player__subtitles {
  margin-left: 121px;
  border: 0;
  background-color: transparent;
  //background-color: #f2f2f2;

  svg {
    margin-top: 2px;
    fill: #5c6870;
  }
}

.video-player__subtitles:hover {
  svg {
    fill: #333333;
  }
}

.video-player__subtitles:active {
  svg {
    fill: #b8b8b8;
  }
}

.video-player__fullscreen {
  margin-left: 19px;
//  background-color: #f2f2f2;
  border: 0;
  background-color: transparent;

  svg {
    margin-top: 2px;
    fill: #5c6870;
  }
}

.video-player__fullscreen:hover {
  svg {
    fill: #333333;
  }
}

.video-player__fullscreen:active {
  svg {
    fill: #b8b8b8;
  }
}


