.page-body {
  font-family: "PT Sans", "Calibri", sans-serif;
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .page-body {
    width: 1200px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.2);
  }
}
