.main-nav {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: white;
  //outline: 1px solid brown;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: block;
    width: @tablet-width;
    padding: 0;
    margin: 0 auto;
    background-color: white;
    //outline: 1px solid brown;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: block;
    width: @desktop-width;
    padding: 0;
    margin: 0 auto;
    background-color: white;
    //outline: 1px solid brown;
  }
}

.main-nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  //font-style: bold;
  //font-size: 18px;
  //line-height: 40px;
  //list-style: none;
  //outline: 1px solid blue;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    width: @tablet-width;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    //outline: 1px solid blue;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    width: @desktop-width;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    //outline: 1px solid blue;
  }
}

.main-nav__item {
  display: block;
  width: 100%;
  height: 54px;
  padding: 0;
  margin: 0;
  font-size: 18px;
  line-height: 40px;
  font-style: bold;
  color: white;
  text-align: center;
  text-transform: uppercase;

  background-color: #81b3d2;
  //outline: 1px solid blue;

  a {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding-top: 7px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__item {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: white;
    border: 0;

    a {
      display: block;
      margin: 0 auto;
      padding: 0;
      color: black;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    margin: 0;
    padding: 0;
  }
}

.main-nav__item-logo {
  display: block;
  order: 3;
  //outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .main-nav__item-logo {
    display: block;
    //position: relative;
    left: 40px;
    margin-right: 20px;
    margin-left: 20px;
    order: 0;
    //outline: 1px solid red;
    //outline: 1px solid green;
  }
}

.main-nav__logo-image {
  margin: 0 auto;
  display: block;
  //outline: 1px solid green;
}

@media (max-width: @mobile-width-only) {
  .main-nav__toggle {
    position: absolute;
    display: block;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 17px;
    border: 0;
    cursor: pointer;
  }

  .main-nav--opened .main-nav__toggle {
    margin: 0;
    padding: 0;
    background-image: url("../img/icon-cross.svg");
    background-repeat: no-repeat;
    background-position: right 50%;
    background-color: #81b3d2;
  }

  .main-nav--closed .main-nav__toggle {
    margin: 0;
    padding: 0;
    background-image: url("../img/icon-menu.svg");
    background-repeat: no-repeat;
    background-position: right 50%;
    background-color: white;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav__item--border-bottom {
    border-bottom: 1px solid #678fa8;
  }

  .main-nav__item--border {
    border-top: 1px solid #9ac2db;
    border-bottom: 1px solid #678fa8;
  }

  .main-nav__item--border-top {
    border-top: 1px solid #9ac2db;
  }
}
