.review-send {
  width: 280px;
  height: 58px;
  margin-left: 20px;
  margin-top: 44px;
  margin-bottom: 37px;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .review-send {
    order: 6;
    width: 324px;
    height: 58px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .review-send {
    width: 480px;
  }
}
