.collection-prorety {
  margin: 20px 0 0 0;
  padding: 0 0 22px 0;
  color: black;
  background-color: white;
}

@media (min-width: @tablet-width) {
  .collection-prorety {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: @tablet-width;
    margin: 0;
    padding: 0;
    color: black;
    background-color: white;
  }
}

@media (min-width: @desktop-width) {
  .collection-prorety {
    display: flex;
    flex-direction: row;
    width: @desktop-width;
    margin-bottom: 67px;
    color: black;
    background-color: white;
  }
}

.collection-prorety__item {
  width: 280px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .collection-prorety__item {
    display: block;
    width: 256px;
    height: auto;
    min-height: 330px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .collection-prorety__item {
    width: 400px;
    min-height: 256px;
    margin: 0;
    padding: 0;
  }
}

.collection-prorety__title {
  display: block;
  margin: 0;
  padding: 10px 20px 0 9px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .collection-prorety__title {
    margin: 0;
    padding: 24px 20px 0 19px;
    font-size: 21px;
    color: black;
  }
}

.collection-prorety__text {
  display: block;
  width: 210px;
  margin: 0;
  padding-left: 70px;
  padding-top: 7px;
  padding-bottom: 14px;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: black;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .collection-prorety__text {
    width: 160px;
    margin: 0 auto;
    padding-left: 0;
    padding-top: 21px;
    text-align: center;
    color: #333333;
  }
}

@media (min-width: @desktop-width) {
  .collection-prorety__text {
    width: 287px;
    margin: 0 auto;
    padding-left: 0;
    padding-top: 21px;
    text-align: center;
    color: #333333;
  }
}

.collection-prorety__title-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .collection-prorety__title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.collection-prorety__title-image {
  display: block;
  width: 45px;
  height: 44px;
  left: 10px;
  margin-left: 16px;
  padding: 0;
  fill: #81b3d2;
}

@media (min-width: @tablet-width) {
  .collection-prorety__title-image {
    display: block;
    width: 145px;
    height: 135px;
    margin: 0 auto;
    padding: 0;
    fill: #81b3d2;
  }
}

.collection-prorety__icon-house {
  display: block;
  margin-left: 7px;
  margin-top: 1px;
  padding: 0;
  fill: #81b3d2;
}

@media (min-width: @tablet-width) {
  .collection-prorety__icon-house {
    width: 76px;
    height: 72px;
    margin-left: 35px;
    margin-top: 60px;
  }
}

.collection-prorety__icon-gift {
  display: block;
  margin-left: 10px;
  padding: 0;
  fill: #81b3d2;
}

@media (min-width: @tablet-width) {
  .collection-prorety__icon-gift {
    width: 64px;
    height: 76px;
    margin-left: 40px;
    margin-top: 56px;
  }
}

.collection-prorety__icon-burger {
  display: block;
  margin-left: 2px;
  margin-top: 5px;
  padding: 0;
  fill: #81b3d2;
}

@media (min-width: @tablet-width) {
  .collection-prorety__icon-burger {
    width: 76px;
    height: 68px;
    margin-left: 34px;
    margin-top: 63px;
  }
}

@media (min-width: @tablet-width) {
  .collection-prorety__item--oder2 {
    order: 2;
  }
}

.collection-prorety__title-house {
  display: block;
  position: relative;
  margin: 0;
  padding: 12px 20px 9px 70px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
}

.collection-prorety__title-house::before {
  position: absolute;
  display: block;
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg fill='%2381b3d2' xmlns='http://www.w3.org/2000/svg' width='74.695' height='72.346' viewBox='0 0 74.695 72.346'%3E%3Cpath d='M29.503 65.345h16V41.407h-16v23.938zm13.063-2.938H32.441V44.345h10.125v18.062z'/%3E%3Cpath d='M72.62 39.44l2.075-2.078-9.907-9.913V.47H50.974v13.161L37.349 0 0 37.363l2.077 2.078 7.832-7.832v37.799H5.971v2.938h63.875v-2.938h-5.059v-37.8l7.833 7.832zM53.913 3.408h7.938v21.104l-7.938-7.94V3.408zm7.937 65.999H12.846V28.671L37.348 4.169 61.85 28.671v40.736z'/%3E%3Cpath d='M29.753 27.21a7.75 7.75 0 1 0 15.5 0 7.75 7.75 0 0 0-15.5 0zm7.75-4.969a4.97 4.97 0 1 1 0 9.941 4.97 4.97 0 0 1 0-9.941zM16.909 41.407h3v3.938h-3zm5.937 0h3v3.938h-3zm-5.937 6h3v3.938h-3zm5.937 0h3v3.938h-3zm26-6h3v3.938h-3zm5.938 0h3v3.938h-3zm-5.938 6h3v3.938h-3zm5.938 0h3v3.938h-3z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  width: 36px;
  height: 37px;
  background-size: 36px 37px;
  top: 4px;
  left: 22px;
}

@media (min-width: @tablet-width) {
  .collection-prorety__title-house {
    padding: 160px 0 0 0;
    font-size: 21px;
    text-align: center;
    color: black;
  }

  .collection-prorety__title-house::before {
    width: 76px;
    height: 73px;
    background-size: 76px 73px;
    top: 60px;
    left: 89px;
  }
}

@media (min-width: @desktop-width) {
  .collection-prorety__title-house {
    padding: 159px 0 0 0;
  }

  .collection-prorety__title-house::before {
    top: 58px;
    left: 159px;
  }
}

.collection-prorety__title-gift {
  display: block;
  position: relative;
  margin: 0;
  padding: 12px 20px 9px 70px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
}

.collection-prorety__title-gift::before {
  position: absolute;
  display: block;
  content: "";
  background-image: url("data:image/svg+xml, %3Csvg fill='%2381b3d2' xmlns='http://www.w3.org/2000/svg' width='63' height='75.084' viewBox='0 0 63 75.084'%3E%3Cpath d='M60.165 22.23H35.758c13.604-6.815 14.688-11.115 14.188-13.52-1.145-3.916-5.604-6.938-9.848-5.341-5.484 2.063-7.029 10.262-8.514 16.19-1.894-5.998-3.726-13.649-8.011-17.525C22.331.909 20.524-.203 17.897.031c-3.965.352-9.652 5.317-7.344 10.849 2.217 5.313 9.539 8.67 14.354 11.35H2.834A2.843 2.843 0 0 0 0 25.065V36.25a2.842 2.842 0 0 0 2.835 2.834h.27v35.999h56.958V39.084h.104a2.842 2.842 0 0 0 2.835-2.834V25.065a2.846 2.846 0 0 0-2.837-2.835zM41.766 5.873c2.07-.306 4.907 1.283 5.176 3.171.386 2.723-3.349 5.192-5.008 6.343-2.484 1.723-4.853 2.611-7.178 4.006.872-3.645 2.512-12.854 7.01-13.52zm-22.534 9.848c-2.19-1.467-6.444-4.378-6.342-7.678.11-3.552 5.655-6.491 8.68-3.839 3.797 3.331 5.625 10.972 7.01 16.357-3.199-1.519-6.23-2.753-9.348-4.84zm5.882 56.426H6.042V39.084h19.072v33.063zm0-36.063H3V25.23h22.114v10.854zm10.001 36.062h-7.063V25.23h7.063v46.916zm22.01.001H38.053V39.084h19.072v33.063zM60 36.084H38.053V25.23H60v10.854z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  width: 36px;
  height: 37px;
  background-size: 36px 37px;
  top: 3px;
  left: 23px;
}

@media (min-width: @tablet-width) {
  .collection-prorety__title-gift {
    padding: 160px 0 0 0;
    font-size: 21px;
    text-align: center;
    color: black;
  }

  .collection-prorety__title-gift::before {
    width: 64px;
    height: 76px;
    background-size: 64px 76px;
    top: 56px;
    left: 93px;
  }
}

@media (min-width: @desktop-width) {
  .collection-prorety__title-gift {
    padding: 159px 0 0 0;
  }

  .collection-prorety__title-gift::before {
    top: 55px;
    left: 166px;
  }
}

.collection-prorety__title-burger {
  display: block;
  position: relative;
  margin: 0;
  padding: 12px 20px 9px 70px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: #333333;
  text-transform: uppercase;
}

.collection-prorety__title-burger::before {
  position: absolute;
  display: block;
  content: "";
  background-image: url("data:image/svg+xml, %3Csvg fill='%2381b3d2' xmlns='http://www.w3.org/2000/svg' width='76.166' height='68.959' viewBox='0 0 76.166 68.959'%3E%3Cpath d='M71.914 46.042H4.252A4.265 4.265 0 0 0 0 50.294v3.454A4.265 4.265 0 0 0 4.252 58h.956v1.037c0 5.457 4.464 9.922 9.921 9.922h45.908c5.456 0 9.921-4.465 9.921-9.922V58h.956a4.265 4.265 0 0 0 4.252-4.252v-3.454a4.264 4.264 0 0 0-4.252-4.252zm-3.956 12.995c0 3.815-3.104 6.922-6.921 6.922H15.129a6.929 6.929 0 0 1-6.921-6.922V58h59.75v1.037zm5.208-5.289c0 .679-.573 1.252-1.252 1.252H4.252A1.268 1.268 0 0 1 3 53.748v-3.454c0-.679.573-1.252 1.252-1.252h67.662c.679 0 1.252.573 1.252 1.252v3.454zM16.162 37.856l5.473 4 5.477-4 5.479 4 5.478-4 5.479 4 5.478-4 5.479 4 5.48-4 5.489 4 6.368-4.644-1.768-2.424-4.6 3.356-5.489-4-5.48 4-5.479-4.001-5.478 4.001-5.479-4.001-5.478 4.001-5.479-4.001-5.476 4.001-5.473-4.002-5.477 4.002-4.593-3.355-1.77 2.422 6.363 4.645zm54.726-6.762c.041-.61.055-2.616.037-3C70.242 12.476 55.804 0 38.083 0 20.363 0 5.924 12.476 5.241 28.094c-.017.384-.004 2.389.039 3h65.608zM38.083 3c16.031 0 29.15 11.154 29.842 25.094H8.241C8.933 14.154 22.051 3 38.083 3z'/%3E%3Ccircle cx='38.083' cy='15.042' r='2'/%3E%3Ccircle cx='30.083' cy='10.083' r='2'/%3E%3Ccircle cx='46.083' cy='10.083' r='2'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  width: 36px;
  height: 37px;
  background-size: 36px 37px;
  top: 7px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .collection-prorety__title-burger {
    padding: 160px 0 0 0;
    font-size: 21px;
    text-align: center;
    color: black;
  }

  .collection-prorety__title-burger::before {
    width: 76px;
    height: 73px;
    background-size: 76px 73px;
    top: 60px;
    left: 89px;
  }
}

@media (min-width: @desktop-width) {
  .collection-prorety__title-burger {
    padding: 159px 0 0 0;
  }

  .collection-prorety__title-burger::before {
    top: 60px;
    left: 162px;
  }
}

.collection-prorety__item--oder3 {
  .collection-prorety__text {
    width: 220px;

    span {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .collection-prorety__item--oder3 {
    order: 3;

    .collection-prorety__text {
      width: 190px;
      word-break: normal;
    }
  }
}

@media (min-width: @desktop-width) {
  .collection-prorety__item--oder3 {
    .collection-prorety__text {
      width: 267px;

      span {
        display: inline;
      }
    }
  }
}
