@media (min-width: @tablet-width) {
  .fullname {
    order: 2;
    width: 324px;
    margin: 0;
    padding: 0;
    //outline: 1px solid magenta;
  }
}

@media (min-width: @desktop-width) {
  .fullname {
    order: 2;
    width: 480px;
    margin: 0;
    padding: 0;
    //outline: 1px solid magenta;
  }
}

.fullname__block {
  margin: 0;
  padding: 0;
  /*border: 1px solid blue;
  box-sizing: border-box;*/
}

.fullname__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 280px;
  height: 57px;
  margin-left: 20px;
  margin-top: 23px;
  padding: 0;
  list-style: none;
  /*border: 1px solid blue;
  box-sizing: border-box;*/
}

.fullname__container-label {
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 58px;
  margin-right: 16px;
  padding: 0;
  /*border: 1px solid green;
  box-sizing: border-box;*/
}

.fullname__label {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  font-style: normal;
  color: #333333;
  text-transform: uppercase;
}

.fullname__container-input {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
  /*border: 1px solid green;
  box-sizing: border-box;*/
}

.fullname__field {
  width: 100%;
  height: 58px;
  margin-right: 20px;
  padding-left: 16px;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: none;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
}

.fullname__divider {
  min-width: 320px;
  height: 1px;
  margin-top: 0;
  padding: 0;
  /*background-color: #e5e5e5;*/
  background-color: red;
}

@media (min-width: @tablet-width) {
  .fullname__divider {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .fullname__divider {
    display: none;
  }
}

.fullname__title {
  display: block;
  margin-top: 1px;
  //margin-bottom: 12px;
  padding-top: 14px;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: uppercase;
  text-align: center;
}
