.header-image-nomain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -28px;
  min-width: 320px;
  height: 158px;
  padding: 0;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #b6bec5;
  background-position: 50% bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px 389px;
  }
}

@media (min-width: @tablet-width) {
  .header-image-nomain {
    margin-top: 0;
    margin-left: 0 auto;
    min-width: auto;
    width: 768px;
    height: 290px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-color: #b6bec5;
    background-position: 50% bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 768px 512px;
    }
  }
}

@media (min-width: @desktop-width) {
  .header-image-nomain {
    width: 1200px;
    height: 301px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position-y: bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 1200px 512px;
    }
  }
}

.header-image-nomain__text {
  display: block;
  flex-grow: 1;
  width: 229px;
  height: 39px;
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .header-image-nomain__text {
    display: block;
    flex-grow: 1;
    width: 457px;
    height: 79px;
    margin-top: 37px;
    padding: 0;
  }
}

.header-image-nomain::after {
  content: "";
  display: block;
  width: 320px;
  height: 26px;
  margin: 0;
  padding: 0;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  //outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .header-image-nomain::after {
    width: 768px;
    height: 57px;
    //margin-top: 3px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

@media (min-width: @desktop-width) {
  .header-image-nomain::after {
    width: 1200px;
    //margin-top: 32px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }
}
