.site-list {
  margin: 0;
  padding: 0;
  font-style: bold;
  font-size: 18px;
  line-height: 40px;
  list-style: none;
}

.site-list__item {
  display: block;
  min-height: 55px;
  text-align: center;
  padding-top: 7px;
  //padding-bottom: 0px;
  //border-bottom: 1px solid #678fa8;
  border: 1px solid #81b3d2;
  //box-sizing: border-box;

  a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
  }
}
