.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  list-style: none;
  margin: 0 auto;
  margin-top: 0;
  padding: 0;
}

.social__item {
  display: table;
  margin: 3px;
}

.social__link {
  display: table-cell;
  width: 46px;
  height: 48px;
  vertical-align: middle;
  text-align: center;
  fill: hsl(0, 0%, 100%);
  background-color: hsl(202, 47%, 66%);
}

.social__link:hover {
  background-color: hsl(203, 42%, 57%);
}

.social__link:active {
  background-color: hsl(202, 44%, 53%);
  fill: hsla(0, 0%, 100%, 0.3);
}

.social__link:focus {
  outline: none;
  box-shadow: 0 0 6px 2px hsl(25, 68%, 50%);
}
