.header-image {
  position: relative;
  width: 320px;
  height: 390px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: white;
  background-position: 50% 50%;
}
.header-image__text-sedona {
  margin-left: 20px;
  margin-top: 175px;
  padding: 0;
  width: 280px;
  height: 50px;
}
.header-image__text {
  margin-left: 20px;
  width: 280px;
  height: 215px;
  margin-top: 90px;
  padding: 0;
}
.header-image__triangle {
  position: absolute;
  width: 320px;
  //height: 8px;
  top: 364px;
  left: 0;
  margin: 0;
  padding: 0;
  //background-color: white;
}
