.main-nav {
    position: absolute;
    top: 0;
    width: 320px;
    //height: 56px;
    padding: 0;
    margin: 0;
    background-color: white;
    /*border: 1px solid green;
    box-sizing: border-box;*/
    z-index: 100;
}
.main-nav__wrapper {
    background-color: #81b3d2;
}
.main-nav__button-close {
    position: absolute;
    left: 277px;
    top: 17px;
    fill: white;
    background-color: #81b3d2;
    border: 0;
    z-index: 110;
}
.main-nav__divider-top {
    width: 320px;
    height: 1px;
    background-color: #678fa8;
}
.main-nav__divider-button {
    width: 320px;
    height: 1px;
    background-color: #9ac2db;
}
