.page-main {
    min-width: 320px;
    min-height: 243px;
    margin: 0 auto;
    padding: 0;
    background-color: white;
    /*border: 1px solid blueviolet;
    box-sizing: border-box;*/
    text-transform: uppercase;
}
.page-main__header {
    display: block;
    width: 260px;
    margin: 36px 30px 10px 30px;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
    font-style: bold;
    color: #000000;
    text-transform: uppercase;
    text-align: center;

    /*border: 1px solid blueviolet;
    box-sizing: border-box;*/
}
.page-main__note {
    display: block;
    width: 280px;
    margin: 24px 20px;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    font-style: normal;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
    /*border: 1px solid blueviolet;
    box-sizing: border-box;*/
}
.advantages-list__item {
    color: black;
    background-color: white;
}
.advantages-list__item--big {
    color: white;
    background-color: #81b3d2;
}
.advantages-list__header {

}
/* Стиль как у номера */
.advantages-list__note {
    font-size: 14px;
    line-height: 21px;
    font-style: normal;
}
.collection-prorety {
    color: black;
    background-color: white;
}
.collection-prorety__title {
    font-size: 18px;
    line-height: 26px;
    font-style: bold;
}
.collection-prorety__text {
    font-size: 14px;
    line-height: 21px;
    font-style: normal;
}
.page-finish__title {
    font-size: 18px;
    line-height: 26px;
    font-style: bold;
}
.page-finish__note {
    font-size: 14px;
    line-height: 24px;
    font-style: normal;
}
.page-finish__reference {
    display: block;
    width: 280px;
    padding: 17px 0 17px 0;
    font-size: 21px;
    line-height: 26px;
    font-style: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: #81b3d2;
    border-radius: 0;
    border: none;
}
.page-finish__map {
    min-width: 320px;
    height: 356px;
    background-image: url('../img/bg-map-mobile@1x.jpg');
    background-repeat: no-repeat;
    background-color: white;
}
.page-finish__marker {
    position: relative;
    margin: 161px 147px;
}
