.page-footer {
    min-width: 320px;
    min-height: 243px;
    margin: 0 auto;
    padding: 0;
    background-color: white;
    border: 1px solid blueviolet;
    box-sizing: border-box;
}
.page-footer__header {
    font-size: 21px;
    line-height: 26px;
    font-style: bold;
    color: black;
    text-transform: uppercase;
    text-align: center;
}
.page-footer__social{
    display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
    min-width: 320px;
    min-height: 243px;
    margin: 0 auto;
    margin-top: 0;
    padding: 0;
}
.social__list {
    list-style: none;
    display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
    //width: 400px;
    list-style: none;
    margin: 0 auto;
    margin-top: 0;
    padding: 0;
}
.social__item {
    display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    width: 48px;
    height: 47px;
    background-color: #81b3d2;
    /*border: 1px solid #81b3d2;
    box-sizing: border-box;*/
}
.social__link {
    fill: red;
    /*border: 1px solid brown;
    box-sizing: border-box;*/
}
.social__link--twitter {
    height: 19px;
    width: 8px;
}
.social__link--facebook {
    background: no-repeat;
    height: 20px;
    width: 9px;
}
.social__link--youtube {
    height: 14px;
    width: 20px;
}
