.page-header {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}
.main-nav {
  position: relative;
  margin: 0;
  padding: 0;
}
.main-nav__button {
  position: absolute;
  //fill: white;
  left: 277px;
  top: 17px;
}
.main-nav__divider-top {
  width: 320px;
  height: 1px;
  background-color: #678fa8;
}
.main-nav__divider-button {
  width: 320px;
  height: 1px;
  background-color: #9ac2db;
}
.site-list {
  margin: 0;
  padding: 0;
}
.site-list__item {
  display: block;
  min-height: 55px;
  text-align: center;
  padding-top: 7px;
  //padding-bottom: 0px;
  //border-bottom: 1px solid #678fa8;
  border: 1px solid 81b3d2;
  //box-sizing: border-box;
}
