.photo-collection {
  width: 320px;
  margin: 0;
  padding: 0;
  /*border: 1px solid greenyellow;
  box-sizing: border-box;*/
}
.photo-item {
  width: 320px;
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid green;
  box-sizing: border-box;
}
.photo-item__divider {
  width: 320px;
  height: 1px;
  margin: 0;
  padding: 0;
  /*background-color: #e5e5e5;
  background-color: red;*/
}
.photo-item__image {
  width: 280px;
  height: 280px;
  margin: 22px 20px 0 20px;
  padding: 0;
}
.photo-item__title {
  display: block;
  margin: 12px 20px 0 20px;
  font-size: 14px;
  line-height: 24px;
  font-style: bold;
  color: black;
  text-transform: uppercase;
  /*border: 1px solid red;
  box-sizing: border-box;*/
}
.photo-item__author {
  display: block;
  margin: 0 20px 0 20px;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  color: #333333;
  text-transform: none;
  /*border: 1px solid bisque;
  box-sizing: border-box;*/
}
.photo-item__counter {
  margin: 0 20px 0 20px;
  border: 1px solid bisque;
  box-sizing: border-box;
}
