.review {

}
.form-block {
  margin: 0;
  padding: 0;
}
.form-block__divider {
  width: 320px;
  height: 1px;
  margin: 0;
  padding: 0;
  /*background-color: #e5e5e5;*/
  background-color: red;
}
.form-block__title {
  display: block;
  margin: 0;
  padding-top: 14px;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: uppercase;
  text-align: center;
}
.fullname {
  margin: 0;
  padding: 0;
}
.fullname__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 320px;
  height: 58px;
  margin-top: 21px;
  padding: 0;
  list-style: none;

}
.fullname__label {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  font-style: normal;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid green;
  box-sizing: border-box;
}
.fullname__field {
  flex-grow: 1;
  margin: 0;
  padding-left: 20px;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: none;
  text-align: left;
  background-color: #f2f2f2;
  border: 1px solid yellow;
  box-sizing: border-box;
}
