.site-list {
  font-style: bold;
  font-size: 18px;
  line-height: 40px;
  list-style: none;
}

.site-list__item {
  a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
  }
}
