.form-block {
  margin: 0;
  padding: 0;
}

.form-block__divider {
  min-width: 320px;
  height: 1px;
  margin-top: 0;
  padding: 0;
  /*background-color: #e5e5e5;*/
  background-color: red;
}

.form-block__title {
  display: block;
  margin-top: 1px;
  //margin-bottom: 12px;
  padding-top: 14px;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: uppercase;
  text-align: center;
}

.form-block__delimiter {
  margin-top: 24px;
}

.form-block__delimiter--radio {
  margin-top: 28px;
}

.form-block__delimiter--check {
  margin-top: 35px;
}

.form-block__delimiter--textarea {
  margin-top: -16px;
  margin-bottom: 5px;
}
