.header-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -29px;
  min-width: 320px;
  height: 390px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #b6bec5;
  background-size: auto 390px;
  background-position: 50% 50%;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .header-image {
    margin-top: -30px;
    margin-bottom: 1px;
    min-width: 768px;
    min-height: 548px;
    margin-left: 0 auto;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 768px 518px;
    background-position-y: 30px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .header-image {
    min-width: 1200px;
    min-height: 548px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 1200px 518px;
    background-position-y: 30px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }
}

.header-image__text {
  display: block;
  flex-grow: 1;
  width: 280px;
  height: 215px;
  margin-top: 30px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .header-image__text {
    display: block;
    width: 458px;
    height: 350px;
    margin-top: 75px;
    padding: 0;
  }
}

.header-image__text--nomain {
  display: block;
  flex-grow: 1;
  width: 280px;
  height: 50px;
  margin-top: 53px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .header-image__text--nomain {
    display: block;
    flex-grow: 1;
    width: 460px;
    height: 80px;
    margin-top: 53px;
    padding: 0;
  }
}

.header-image::after {
  content: "";
  display: block;
  width: 320px;
  height: 26px;
  margin: 0;
  padding: 0;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .header-image::after {
    width: 768px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

@media (min-width: @desktop-width) {
  .header-image::after {
    width: 1200px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }
}
