.input-radio + label::before {
  content: "";
  position: absolute;
  left: -79px; /* Координаты радиокнопок */
  top: -13px;
  width: 56px;
  height: 56px;
  background-color: #b8b8b8;
  border-radius: 50%;
  //outline: 1px solid fuchsia;
}

.input-radio:checked + label::after {
  content: "";
  position: absolute;
  left: -62px; /* Координаты точек в радиокнопке */
  top: 4px;
  width: 22px;
  height: 22px;
  background-color: black;
  border-radius: 50%;
}

.input-radio:checked:focus + label::after,
.input-radio:checked:hover + label::after {
  content: "";
  position: absolute;
  left: -62px;/* Координаты точек в радиокнопке */
  top: 4px;
  width: 22px;
  height: 22px;
  background-color: #444444;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .input-radio + label::before {
    left: -75px; /* Координаты радиокнопок */
    //outline: 1px solid fuchsia;
  }

  .input-radio:checked + label::after {
    content: "";
    left: -58px; /* Координаты точек в радиокнопке */
    //outline: 1px solid fuchsia;
  }

  .input-radio:checked:focus + label::after,
  .input-radio:checked:hover + label::after {
    content: "";
    left: -58px;/* Координаты точек в радиокнопке */
  }
}
