.page-finish {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  //outline: 1px solid blueviolet;
}

.page-finish__title {
  display: block;
  width: 260px;
  margin: 0;
  padding: 27px 30px 0 30px;
  font-size: 21px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: uppercase;
  text-align: center;
  //outline: 1px solid blueviolet;
}

@media (min-width: @tablet-width) {
  .page-finish__title {
    width: 420px;
    margin: 0;
    padding-top: 55px;
    font-size: 30px;
    line-height: 26px;
    //outline: 1px solid blueviolet;
  }
}

@media (min-width: @desktop-width) {
  .page-finish__title {
    display: block;
    padding-top: 53px;
  }
}

.page-finish__note {
  display: block;
  width: 280px;
  margin: 0;
  padding: 18px 0;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  //outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .page-finish__note {
    padding-top: 32px;
    padding-bottom: 0;
    margin: 0 auto;
    width: 440px;
    //outline: 1px solid red;
  }
}

.page-finish__reference {
  display: block;
  width: 280px;
  margin-top: 16px;
  margin-bottom: 48px;
  padding: 17px 0 17px 0;
  font-size: 21px;
  line-height: 26px;
  font-style: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: #81b3d2;
  border-radius: 0;
  border: none;
}

@media (min-width: @tablet-width) {
  .page-finish__reference {
    width: 458px;
    margin-top: 41px;
    margin-bottom: 57px;
    padding: 17px 0 16px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-finish__reference {
    margin-top: 45px;
    margin-bottom: 65px;
  }
}

.page-finish__map {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 350px;
  //margin: 0 auto;
  //margin-bottom: 10px;
  padding: 0;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #f0f2e8;
  background-position: 50% 50%;
  background-size: 320px 350px;
  //outline: 1px solid yellowgreen;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page-finish__map {
    width: 768px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-size: 768px 350px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .page-finish__map {
    width: 1200px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-size: 1200px 350px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}

.page-finish__marker {
  //position: relative;
  //margin: 161px 147px;
}
