.page-header {
  position: relative;
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  outline: 1px solid red;
}

.page-header__menu-panel {
  min-width: 320px;
  //min-height: 56px;
  //outline: 1px solid brown;
}

.page-header__button-open {
  position: absolute;
  right: 20px;
  top: 17px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: white;
  fill: #81b3d2;
  //z-index: 100;
}

@media (min-width: @tablet-width) {
  .page-header__button-open {
    display: none;
  }
}

.page-header__button-close {
  position: absolute;
  right: 20px;
  top: 17px;
  fill: white;
  background-color: #81b3d2;
  border: 0;
  z-index: 110;
}

@media (min-width: @tablet-width) {
  .page-header__button-close {
    display: none;
  }
}
