.button-type-submit {
  font-family: "PT Sans", "Calibri", sans-serif;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

.button-type-submit:hover {
  background-color: #669ec0;
}

.button-type-submit:active {
  color: hsla(0, 0%, 100%, 0.3);
  background-color: #5496bd;
}

@media (min-width: @tablet-width) {
  .button-type-submit {
    width: 458px;
    height: 58px;
    margin: 0;
    margin-top: 34px;
    font-size: 21px;
    line-height: 26px;
    border-top: 44px solid #f2f2f2;
    border-bottom: 44px solid #f2f2f2;
    border-left: 95px solid #f2f2f2;
    border-right: 95px solid #f2f2f2;
    box-sizing: content-box;
  }
}

.button-type-submit--ok {
  width: 280px;
  height: 58px;
  margin-bottom: 20px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .button-type-submit--ok {
    width: 458px;
    height: 58px;
    margin: 0;
    margin-top: 34px;
    font-size: 21px;
    line-height: 26px;
    border-top: 44px solid #f2f2f2;
    border-bottom: 44px solid #f2f2f2;
    border-left: 95px solid #f2f2f2;
    border-right: 95px solid #f2f2f2;
    box-sizing: content-box;
  }
}

.button-type-submit--error {
  width: 180px;
  height: 58px;
  margin-bottom: 35px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .button-type-submit--error {
    width: 272px;
    height: 58px;
    margin: 0;
  }
}

.button-type-submit--send {
  width: 280px;
  height: 58px;
  margin-left: 19px;
  margin-top: 47px;
  margin-bottom: 37px;
  padding: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .button-type-submit--send {
    order: 6;
    width: 324px;
    height: 58px;
    margin: 0;
    padding-right: 12px;
  }
}

@media (min-width: @desktop-width) {
  .button-type-submit--send {
    width: 480px;
    padding-right: 0;
  }
}
