.photo-item {
  min-width: 320px;
  margin: 0;
  padding: 0;
  list-style: none;
  /*border: 1px solid green;
  box-sizing: border-box;*/
}

.photo-item__divider {
  min-width: 320px;
  height: 1px;
  margin: 0;
  padding: 0;
  /*background-color: #e5e5e5;*/
  background-color: red;
}

.photo-item__image {
  width: 280px;
  height: 280px;
  margin: 22px 20px 0 20px;
  padding: 0;
}

.photo-item__title {
  display: block;
  margin: 10px 20px 0 20px;
  font-size: 14px;
  line-height: 24px;
  font-style: bold;
  color: black;
  text-transform: uppercase;
  /*border: 1px solid red;
  box-sizing: border-box;*/
}

.photo-item__author {
  display: block;
  margin: 0 20px 0 20px;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  color: #333333;
  text-transform: none;
  /*border: 1px solid bisque;
  box-sizing: border-box;*/
}

.photo-item__counter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 8px 20px 15px 20px;
}

.photo-item__button {
  margin: 0;
  padding: 0;
}

.photo-item__indicator {
  display: block;
  margin: 0;
  padding: 1px 14px;
  font-size: 14px;
  line-height: 24px;
  font-style: bold;
  color: black;
  text-transform: none;
  /*border: 1px solid bisque;
  box-sizing: border-box;*/
}
