.find-hotel {
  display: block;
  width: 280px;
  margin-top: 18px;
  margin-bottom: 48px;
  padding: 16px 0 16px 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  background-color: #81b3d2;
  border-radius: 0;
  border: none;
}

.find-hotel:hover {
  background-color: #669ec0;
}

.find-hotel:active {
  color: hsla(0, 0%, 100%, 0.3);
  background-color: #5496bd;
}

@media (min-width: @tablet-width) {
  .find-hotel {
    width: 458px;
    margin-top: 41px;
    margin-bottom: 57px;
    padding: 17px 0 16px 0;
  }
}

@media (min-width: @desktop-width) {
  .find-hotel {
    margin-top: 45px;
    margin-bottom: 65px;
  }
}
