@media (min-width: @tablet-width) {
  .emotions {
    order: 5;
    width: 648px;
    margin: 0;
    padding: 0;
    //outline: 1px solid magenta;
  }
}

@media (min-width: @desktop-width) {
  .emotions {
    order: 5;
    width: 960px;
    margin: 0;
    padding: 0;
    //outline: 1px solid magenta;
  }
}

.emotions__text {
  width: 242px;
  height: 128px;
  margin-top: 2px;
  margin-left: 20px;
  padding: 16px;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: none;
  background-color: #f2f2f2;
  //outline: 1px solid magenta;
}

.emotions__divider {
  min-width: 320px;
  height: 1px;
  margin-top: -16px;
  margin-bottom: 5px;
  padding: 0;
  /*background-color: #e5e5e5;*/
  background-color: red;
}

@media (min-width: @tablet-width) {
  .emotions__divider {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .emotions__divider {
    display: none;
  }
}

.emotions__title {
  display: block;
  margin-top: 1px;
  //margin-bottom: 12px;
  padding-top: 14px;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: uppercase;
  text-align: center;
}

