.review-ok-button {
  width: 280px;
  height: 58px;
  margin-bottom: 20px;
  padding: 0;
  font-family: "PT Sans", "Calibri", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background-color: #81b3d2;
  border: 1px solid #81b3d2;
  box-sizing: border-box;
}

.review-ok-button:hover {
  background-color: #669ec0;
}

.review-ok-button:active {
  color: hsla(0, 0%, 100%, 0.3);
  background-color: #5496bd;
}

@media (min-width: @tablet-width) {
  .review-ok-button {
    width: 458px;
    height: 58px;
    margin: 0;
    margin-top: 34px;
    font-size: 21px;
    line-height: 26px;
    border-top: 44px solid #f2f2f2;
    border-bottom: 44px solid #f2f2f2;
    border-left: 95px solid #f2f2f2;
    border-right: 95px solid #f2f2f2;
    box-sizing: content-box;
  }
}
