.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: block;
    margin: 26px 0 0 0;
    padding: 0;
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    display: block;
    width: @desktop-width;
  }
}
