.page-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  min-height: 243px;
  padding: 0;
  text-transform: uppercase;
  //outline: 1px solid blueviolet;
}

.page-main__header {
  display: block;
  width: 260px;
  margin: 36px 30px 10px 30px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  //outline: 1px solid red;
}

.page-main__note {
  display: block;
  width: 280px;
  margin: 24px 20px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  //outline: 1px solid yellowgreen;
}
