.places {
  width: 200px;
  margin-left: 99px;
  margin-top: 33px;
  padding: 0;
}

.places__item {
  display: block;
  position: relative;
  margin-bottom: 55px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: none;
  list-style: none;
  cursor: pointer;
  /*border: 1px solid green;
  box-sizing: border-box;*/
}


.places__input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -79px; /* Координаты чекбоксов */
  top: -13px;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  //background-color: red;
  border-radius: 3px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 16px 20px;
  //opacity: 0.4;
}

.places__input-checkbox:checked + label::before {
  display: none;
}

.places__input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: -79px; /* Координаты чекбоксов */
  top: -13px;
  width: 56px;
  height: 56px;
  background-color: #f2f2f2;
  border-radius: 3px;
}
