.page-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  min-height: 243px;
  margin: 0;
  padding: 0;
  //text-transform: uppercase;
  //outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .page-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: @tablet-width;
    min-height: 243px;
    padding: 0;
    //text-transform: uppercase;
    //outline: 1px solid blueviolet;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: @desktop-width;
    min-height: 243px;
    padding: 0;
    //text-transform: uppercase;
    //outline: 1px solid blueviolet;
  }
}

.page-form__header {
  display: block;
  width: 260px;
  margin: 38px 30px 8px 30px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  //outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .page-form__header {
    display: block;
    width: 440px;
    margin: 0;
    padding: 71px 30px 5px 30px;
    font-size: 30px;
    line-height: 34px;
    font-style: bold;
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    //outline: 1px solid red;
  }
}

@media (min-width: @desktop-width) {
  .page-form__header {
    padding-top: 108px;
    //outline: 1px solid red;
  }
}

.page-form__note {
  display: block;
  width: 280px;
  margin: 18px 20px 17px 20px;
  padding: 0;
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  color: #333333;
  text-transform: uppercase;
  text-align: center;
  //outline: 1px solid yellowgreen;
}

@media (min-width: @tablet-width) {
  .page-form__note {
    display: block;
    width: 440px;
    margin: 0 0 34px 0;
    padding: 22px 1px;
    font-size: 14px;
    line-height: 24px;
    font-style: normal;
    //letter-spacing: 2px;
    color: #333333;
    text-transform: uppercase;
    text-align: center;
    //outline: 1px solid yellowgreen;
  }
}

@media (min-width: @desktop-width) {
  .page-form__note {
    margin-bottom: 19px;
    //outline: 1px solid yellowgreen;
  }
}
