.contacts {
  margin: 0;
  padding: 0;
  //outline: 1px solid magenta;
}

@media (min-width: @tablet-width) {
  .contacts {
    order: 3;
    width: 648px;
    margin: 0;
    padding: 0;
    //outline: 1px solid magenta;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    order: 3;
    width: 960px;
    margin: 0;
    padding: 0;
    //outline: 1px solid magenta;
  }
}

.contacts__list {
  margin-top: 21px;
  margin-left: 20px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .contacts__list {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {

}

.contacts__item {
  width: 280px;
  //height: 103px;
  margin-bottom: 12px;
  padding: 0;
  list-style: none;
  /*border: 1px solid green;
  box-sizing: border-box;*/
}

.contacts__label {
  display: block;
  margin: 0;
  padding-left: 22px;
  font-size: 14px;
  line-height: 26px;
  font-style: normal;
  color: #333333;
  text-transform: uppercase;
}

.contacts__field-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 58px;
  margin-top: 8px;
  /*border: 1px solid green;
  box-sizing: border-box;*/
}

.contacts__field-container {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  //padding-left: 20px;
  height: 58px;
}

.contacts__field {
  width: 100%;
  height: 58px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 26px;
  font-style: bold;
  color: black;
  text-transform: none;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
}

.contacts__image-container {
  position: relative;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}

.contacts__image {
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
